<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="informationDetailsSelectionCollectionViewCell" id="gTV-IL-0wX" customClass="InformationDetailsSelectionCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="157" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="68"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Agj-GF-mvv">
                        <rect key="frame" x="8" y="19" width="141" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bhi-Mo-FPh"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Agj-GF-mvv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Ams-8f-nkd"/>
                <constraint firstItem="Agj-GF-mvv" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="BxK-qf-VGQ"/>
                <constraint firstAttribute="trailing" secondItem="Agj-GF-mvv" secondAttribute="trailing" constant="8" id="CQb-rj-1gY"/>
            </constraints>
            <size key="customSize" width="157" height="68"/>
            <connections>
                <outlet property="optionLabel" destination="Agj-GF-mvv" id="gaV-9G-L3M"/>
            </connections>
            <point key="canvasLocation" x="186.5" y="335"/>
        </collectionViewCell>
    </objects>
</document>
