<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileInformationCollectionCell" id="gTV-IL-0wX" customClass="ProfileInformationCategoryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="58"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health &amp; Fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-rU-L8g">
                        <rect key="frame" x="8" y="18" width="134" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Mix-Bb-jnk"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.25098039220000001" green="0.42745098040000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qC4-rU-L8g" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="6CV-Kn-6bg"/>
                <constraint firstAttribute="trailing" secondItem="qC4-rU-L8g" secondAttribute="trailing" constant="8" id="Cgn-iX-S9z"/>
                <constraint firstAttribute="bottom" secondItem="qC4-rU-L8g" secondAttribute="bottom" constant="19" id="ZEo-Nu-2qI"/>
                <constraint firstItem="qC4-rU-L8g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="kZ2-4y-dP7"/>
                <constraint firstItem="qC4-rU-L8g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18" id="woo-yf-C0T"/>
            </constraints>
            <size key="customSize" width="179" height="58"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ZEo-Nu-2qI"/>
                    <exclude reference="woo-yf-C0T"/>
                </mask>
            </variation>
            <connections>
                <outlet property="titleLabel" destination="qC4-rU-L8g" id="h7V-zh-qYC"/>
            </connections>
            <point key="canvasLocation" x="373" y="310"/>
        </collectionViewCell>
    </objects>
</document>
