<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController">
            <connections>
                <outlet property="confirmPasswordTextField" destination="4Sf-B1-hSM" id="4Xe-as-Pvh"/>
                <outlet property="doneButton" destination="Gt3-de-Fjs" id="WVH-bK-9Bb"/>
                <outlet property="emailLabel" destination="eKz-HC-DJf" id="mvP-dj-0Eu"/>
                <outlet property="errorLabel" destination="x8D-9O-rSn" id="F7v-Ed-K1p"/>
                <outlet property="firstNameTextField" destination="5yk-TQ-t3C" id="fSn-kb-Xc2"/>
                <outlet property="lastNameTextField" destination="Gay-pD-jvz" id="azJ-3j-tJZ"/>
                <outlet property="passwordTextField" destination="Wsw-0g-njM" id="XRp-kO-7bG"/>
                <outlet property="phoneNumberTextField" destination="u93-lR-Kt7" id="jeC-AF-shL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvf-JP-uwP">
                    <rect key="frame" x="8" y="72" width="123" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="Scb-Xp-pWz"/>
                        <constraint firstAttribute="height" constant="21" id="hnD-64-feb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-u8-eA7">
                    <rect key="frame" x="8" y="189" width="91" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="DDX-Gv-sQ5"/>
                        <constraint firstAttribute="height" constant="21" id="yLt-M5-avh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VS-Y6-Wex">
                    <rect key="frame" x="8" y="227" width="157" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="aAq-pK-v5G"/>
                        <constraint firstAttribute="width" constant="157" id="eGn-Pk-pgc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-lG-POb">
                    <rect key="frame" x="8" y="265" width="131" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2Jl-CM-Hep"/>
                        <constraint firstAttribute="width" constant="131" id="7g0-V4-H47"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKz-HC-DJf">
                    <rect key="frame" x="139" y="72" width="453" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Yk5-UG-Q7V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wsw-0g-njM">
                    <rect key="frame" x="173" y="185" width="419" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PIf-cn-wEE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bwM-q2-siH"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sf-B1-hSM">
                    <rect key="frame" x="173" y="223" width="419" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9tB-1c-fiz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <action selector="confirmPasswordTextFieldEditingChanged:" destination="-1" eventType="editingChanged" id="Jgv-NP-SO7"/>
                        <action selector="confirmPasswordTextFieldEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="kud-OQ-VrY"/>
                        <outlet property="delegate" destination="-1" id="Euv-4T-vAn"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u93-lR-Kt7">
                    <rect key="frame" x="139" y="261" width="453" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                    <connections>
                        <action selector="phoneTextFieldEditingChanged:" destination="-1" eventType="editingChanged" id="j8q-w0-cpf"/>
                        <outlet property="delegate" destination="-1" id="1AM-li-693"/>
                    </connections>
                </textField>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-de-Fjs">
                    <rect key="frame" x="262" y="299" width="77" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="lMq-Jd-XPW"/>
                    </constraints>
                    <state key="normal" title="Done">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="hQW-0J-C8e"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password does not match!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-9O-rSn">
                    <rect key="frame" x="195" y="303" width="211" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="23A-5x-RTl"/>
                        <constraint firstAttribute="width" constant="211" id="hed-15-fbW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-W1-cW6">
                    <rect key="frame" x="8" y="113" width="90" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="6ym-1k-Ej1"/>
                        <constraint firstAttribute="height" constant="21" id="PFj-Bi-TLz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-Un-Ghw">
                    <rect key="frame" x="8" y="151" width="89" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="89" id="Wux-S2-4fy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yk-TQ-t3C">
                    <rect key="frame" x="106" y="109" width="486" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Wmo-2m-Ifx"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-pD-jvz">
                    <rect key="frame" x="105" y="147" width="487" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="N3t-co-eo3"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wsw-0g-njM" firstAttribute="top" secondItem="Gay-pD-jvz" secondAttribute="bottom" constant="8" id="14q-Cj-70L"/>
                <constraint firstItem="4Sf-B1-hSM" firstAttribute="leading" secondItem="5VS-Y6-Wex" secondAttribute="trailing" constant="8" id="1GC-0u-O5g"/>
                <constraint firstItem="x8D-9O-rSn" firstAttribute="top" secondItem="u93-lR-Kt7" secondAttribute="bottom" constant="12" id="1JU-2G-fL4"/>
                <constraint firstItem="gBk-Un-Ghw" firstAttribute="top" secondItem="P5K-W1-cW6" secondAttribute="bottom" constant="17" id="1yJ-Dx-b8N"/>
                <constraint firstItem="u93-lR-Kt7" firstAttribute="top" secondItem="4Sf-B1-hSM" secondAttribute="bottom" constant="8" id="2Jq-A8-eWG"/>
                <constraint firstItem="5yk-TQ-t3C" firstAttribute="leading" secondItem="P5K-W1-cW6" secondAttribute="trailing" constant="8" id="4k7-iB-jBf"/>
                <constraint firstItem="P5K-W1-cW6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="5a6-bt-Lw4"/>
                <constraint firstItem="5VS-Y6-Wex" firstAttribute="top" secondItem="lAo-u8-eA7" secondAttribute="bottom" constant="17" id="6S7-i2-oXG"/>
                <constraint firstItem="4Sf-B1-hSM" firstAttribute="top" secondItem="Wsw-0g-njM" secondAttribute="bottom" constant="8" id="74H-3v-5vD"/>
                <constraint firstItem="Wsw-0g-njM" firstAttribute="leading" secondItem="5VS-Y6-Wex" secondAttribute="trailing" constant="8" id="7vb-5J-wV9"/>
                <constraint firstItem="gBk-Un-Ghw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7xb-1g-zbl"/>
                <constraint firstItem="Gt3-de-Fjs" firstAttribute="top" secondItem="u93-lR-Kt7" secondAttribute="bottom" constant="8" id="B96-sT-o0I"/>
                <constraint firstAttribute="centerX" secondItem="x8D-9O-rSn" secondAttribute="centerX" constant="-0.5" id="C4e-cq-3Kj"/>
                <constraint firstItem="Zvf-JP-uwP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Kqo-mD-pos"/>
                <constraint firstAttribute="trailing" secondItem="5yk-TQ-t3C" secondAttribute="trailing" constant="8" id="LEt-rr-NE8"/>
                <constraint firstAttribute="trailing" secondItem="Wsw-0g-njM" secondAttribute="trailing" constant="8" id="Nsj-CH-51T"/>
                <constraint firstAttribute="trailing" secondItem="eKz-HC-DJf" secondAttribute="trailing" constant="8" id="OmV-vJ-1SH"/>
                <constraint firstAttribute="trailing" secondItem="Gay-pD-jvz" secondAttribute="trailing" constant="8" id="P1c-eq-VpM"/>
                <constraint firstAttribute="trailing" secondItem="4Sf-B1-hSM" secondAttribute="trailing" constant="8" id="Qu5-xk-76v"/>
                <constraint firstItem="eKz-HC-DJf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="Td3-1S-IAh"/>
                <constraint firstItem="u93-lR-Kt7" firstAttribute="leading" secondItem="Qmr-lG-POb" secondAttribute="trailing" id="VMF-zL-W3G"/>
                <constraint firstItem="5VS-Y6-Wex" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="XSh-tK-asq"/>
                <constraint firstItem="P5K-W1-cW6" firstAttribute="top" secondItem="Zvf-JP-uwP" secondAttribute="bottom" constant="20" id="XeM-1q-PPO"/>
                <constraint firstAttribute="centerX" secondItem="Gt3-de-Fjs" secondAttribute="centerX" constant="-0.5" id="a8Y-oi-a0a"/>
                <constraint firstAttribute="trailing" secondItem="u93-lR-Kt7" secondAttribute="trailing" constant="8" id="aJd-3x-Gyb"/>
                <constraint firstItem="lAo-u8-eA7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="bZf-zC-ysj"/>
                <constraint firstItem="eKz-HC-DJf" firstAttribute="leading" secondItem="Zvf-JP-uwP" secondAttribute="trailing" constant="8" id="ex7-Hh-JfG"/>
                <constraint firstItem="Qmr-lG-POb" firstAttribute="top" secondItem="5VS-Y6-Wex" secondAttribute="bottom" constant="17" id="fBg-Lu-JcQ"/>
                <constraint firstItem="Zvf-JP-uwP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="lGD-y9-1or"/>
                <constraint firstItem="5yk-TQ-t3C" firstAttribute="top" secondItem="eKz-HC-DJf" secondAttribute="bottom" constant="16" id="nPJ-rp-I8P"/>
                <constraint firstItem="Gay-pD-jvz" firstAttribute="top" secondItem="5yk-TQ-t3C" secondAttribute="bottom" constant="8" id="oHb-yY-N39"/>
                <constraint firstItem="lAo-u8-eA7" firstAttribute="top" secondItem="gBk-Un-Ghw" secondAttribute="bottom" constant="17" id="r8M-Pz-6sA"/>
                <constraint firstItem="Gay-pD-jvz" firstAttribute="leading" secondItem="gBk-Un-Ghw" secondAttribute="trailing" constant="8" id="rJj-MI-6TW"/>
                <constraint firstItem="Qmr-lG-POb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ry9-qj-9I5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
